{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",

  "name": "Alsun Yearbook",
  "short_name": "Alsun Yearbook",

  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ededed",
  "theme_color": "#ffee57",

  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any"
    },

    {
      "src": "/icons/logo_x512.png",
      "sizes": "512x512"
    },

    {
      "src": "/icons/logo_x384.png",
      "sizes": "384x384"
    },

    {
      "src": "/icons/logo_x192.png",
      "sizes": "192x192"
    },

    {
      "src": "/icons/logo_x180.png",
      "sizes": "180x180"
    },

    {
      "src": "/icons/logo_x128.png",
      "sizes": "128x128"
    }
  ]
}
